<?xml version="1.0"?>
<!--
/**
 * Copyright © Resurs Bank AB. All rights reserved.
 * See LICENSE for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Resursbank_Partpayment">
        <sequence>
            <module name="Magento_Catalog" />
            <module name="Magento_Quote" />
            <module name="Magento_Checkout" />
            <module name="Resursbank_Core" />
        </sequence>
    </module>
</config>
