<?xml version="1.0"?>
<!--
/**
 * Copyright © Resurs Bank AB. All rights reserved.
 * See LICENSE for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="resursbank_partpayment" frontName="resursbank_partpayment">
            <module name="Resursbank_Partpayment" before="Magento_Backend" />
        </route>
    </router>
</config>
